* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root {
    font-size: 62.5%;
    --primary-color: hsla(var(--base-color), 97%, 31%, 1);
    --base-color: 194;
}

body {
    font-family: 'Roboto', sans-serif;
    min-height: 100vh;
    display: grid;
}
.hide {
    display: none;
}
main {
    width: clamp(4rem, 3rem + 40vw,82.1rem);
    height: 33.6rem;
    display: flex;
    align-self: center;
    justify-self: center;
    justify-content: center;
    align-items: center;
    gap: 19.2rem;
}

#timer{
    animation: downtop 1s;
    font-size: 12.6rem;
    display: flex;
    align-items: center;
    justify-content: center;
}
#controls {
    animation: downtop 1s;
    display: flex;
    gap: 4rem;
    margin-top: 2.8rem;
}

button {
    background: transparent;
    border: none;
    cursor: pointer;
}

main #controls button svg:hover{
    transform: scale(1.2);
    transition: 400ms;
}

#cards {
    animation: topdown 1s;
    display: grid;
    grid-gap: 3.2rem;
    grid-template-areas:
    "A B"
    "C D";
}

#cards .card svg:hover{
    transform: scale(1.2);
    transition: 700ms;
    cursor: pointer;
}

.pathBackground {
    fill: var(--primary-color);
}

.pathColor {
    fill: white;
}

@media (max-width: 330px){
    main{
        flex-direction: column;
        gap: 10rem;
       
    }
    #timer{
        font-size: 9em;
    }
    #controls {
        gap: 2rem;
    }

    #cards {
        display: grid;
        grid-gap: 1.2rem;
        grid-template-areas:
        "A B"
        "C D";
    }

    #cards .card svg {
        width: 13rem;
    }

}
@media (max-width: 830px) {
    main{
        flex-direction: column;
        gap: 10rem;
    }
    #timer{
        margin-bottom: -3rem;
    }
}
@keyframes topdown {
    0% {
        transform: translateY(-35px);

    }

    100%{
        transform: translateY(0);
    }
}
@keyframes downtop{
    0% {
        transform: translateY(35px);
    }

    100% {
        transform: translateY(0);
    }
}


